# Security
JWT_SECRET = 'qweruiop56781234'

# Configurability
JWT_EXPIRES_SEC = 28800
BCRYPT_SALT_ROUNDS = 12

# Database
DB_HOST=localhost
DB_USER=root
DB_DATABASE=bamboo_forest
DB_PASSWORD=88262753
CORS_ALLOW_ORIGIN=*